#include <iostream>
#include <cmath>
using namespace std;
int main() {
	setlocale(LC_ALL,"Russian");
	/*.Даны два числа.Вывести порядковый номер меньшего из них*/
	/*int a, b;
	cin >> a >> b;
	if (a < b) {
		cout << 1 << endl;
	}
	else if (b < a) {
		cout << 2 << endl;
	}
	else if (a == b) {
		cout << "оба равны" << endl
	}*/
	/*Даны три числа. Вывести вначале наименьшее, а затем наибольшее из
данных чисел.*/
	/*double a, b, c, a1, a2;
	cin >> a;
	cin >> b;
	cin >> c;
	if (a >= b && a >= c) {
		a1 = a;
	}
	else if (b >= a && a >= c) {
		a1 = b;
	}
	else {
		a1 = c;
	}
	if (a <= b && a <= c) {
		a2 = a;
	}
	else if (b <= a && b <= c) {
		a2 = b;
	}
	else  {
		a2 = c;
	}
	cout <<a1<<endl;
	cout <<a2<<endl;*/
	/*If15.Даны три числа.Найти сумму двух наибольших из них.*/
	/*double a, b, c, a1, a2;
	cin >> a;
	cin >> b;
	cin >> c;
	if (b <= c && b <= a) {
		cout << a + c;
	}
	else if (a <= b && a <= c) {
		cout <<b+ c;
	}
	else if (c <= b && c <= a) {
		cout << c + b;
	}
	else if (a == b && b == c) {
		cout << "они равны" << endl;
	}*/
	/*If16.Даны три переменные вещественного типа : A, B, C.Если их значения
		упорядочены по возрастанию, то удвоить их; в противном случае заменить значение каждой переменной на противоположное.Вывести новые
		значения переменных A, B, C.*/
	/*double a, b, c;
	cin >> a;
	cin >> b;
	cin >> c;
	if ((a <= b) && (b <= c)) {
		cout << a * 2<<" "  << b * 2 << " "<< c*2;
	}
	else {
		cout << a * (-1) << " " << b * (-1)<< " " << c * (-1);*/
	/*}*/
	/*If17.Даны три переменные вещественного типа : A, B, C.Если их значения
		упорядочены по возрастанию или убыванию, то удвоить их; в противном случае заменить значение каждой переменной на противоположное.
		Вывести новые значения переменных A, B, C.*/
	/*double a, b, c;
	cin >> a;
	cin >> b;
	cin >> c;
	if ((a <= b) && (b <= c) || (a >= b) && (b >= c)) {
		cout << a * 2 << " " << b * 2 << " " << c * 2;
	}
	else if (a == b && b == c) {
		cout << "они равны" << endl;
	}
	else {
		cout << a * (-1) << " " << b * (-1) << " " << c * (-1);
	}*/
	/*If18.Даны три целых числа, одно из которых отлично от двух других, равных между собой.Определить порядковый номер числа, отличного от
		остальных.*/
	/*int a, b, c;
	cin >> a;
	cin >> b;
	cin >> c;
	if (a == b) {
		cout << 3;
	}
	else if (a == c) {
		cout << 2;
	}
	else if (c == b) {
		cout << 1;
	}
	If19.Даны четыре целых числа, одно из которых отлично от трех других,
		равных между собой.Определить порядковый номер числа, отличного от
		остальных.*/
//int a, b, c,d;
//cin >> a;
//cin >> b;
//cin >> c;
//cin >> d;
//if (a == b&&b==c) {
//	cout << 4;
//}
//else if (a == c&&c==d) {
//	cout << 2;
//}
//else if (c == b&&b==d) {
//	cout << 1;
//}
//else if (a==b&&b==d) {
//	cout << 3;
//}
//If24.Для данного вещественного x найти значение следующей функции f,
//принимающей вещественные значения :
//f(x) = 2·sin(x), если x > 0,
//6 − x, если x ≤ 0.
//double x, f;
//cin >> x;
//if (x > 0) {
//	f = 2 * sin(x);
//}
//else if (x<= 0) {
//	f = 6 - x;
//}
//cout << f;
//If25.Для данного целого x найти значение следующей функции f, принимающей значения целого типа :
//f(x) = 2·x, если x < −2 или x > 2,
//−3·x, в противном случае.
//double x, f;
//cin >> x;
//if (x < -2 || x>2) {
//	f = 2 * x;
//	cout << f;
//}
//else {
//	f = -3 * x;
//	cout << f
//}
//If26◦
//.Для данного вещественного x найти значение следующей функции f,
//принимающей вещественные значения :
//−x, если x ≤ 0,
//f(x) = x
//2
//, если 0 < x < 2,
//	4, если x ≥ 2.
//double x, f;
//cin >> x;
//if (x <= 0) {
//	f = -x;
//	cout << f;
//}
//else if (0 < x && x < 2) {
//	f = x * x;
//	cout << f;
//}
//else if(x>=2) {
//	cout << 4;
//}
//If29.Дано целое число.Вывести его строку - описание вида «отрицательное
//четное число», «нулевое число», «положительное нечетное число» и т.д.
//int a;
//cin >> a;
//if (a < 0 && (a % 2) == 0) {
//	cout << "отрицательное четное" << endl;
//}
//else if (a == 0) {
//	cout << "нулевое число" << endl;
//}
//else if (a>0&&(a%2)==0) {
//	cout << "положительное четное" << endl;
//}
//else if (a<0&&(a%2)!=0) {
//	cout << "отрицательное нечетное" << endl;
//}
//else if (a>0&&(a%2)!=0) {
//	cout << "положительное нечетное" << endl;
//}
//If30.Дано целое число, лежащее в диапазоне 1–999.Вывести его строкуописание вида «четное двузначное число», «нечетное трехзначное число»
//и т.д.
int a;
cin >> a;
if (a % 2 == 0 && a / 100 > 0 && a / 100 < 10) {
	cout << "четное трехзначное" << endl;
}
else if (a % 2 != 0 && a / 100 > 0 && a / 100 < 10) {
	cout << "нечетное трехзначное" << endl;
}
else if (a % 2 != 0 && a / 10 > 0 && a / 10 < 10) {
	cout << "нечетное двузначное" << endl;
}
else if (a % 2 == 0 && a / 10 > 0 && a / 10 < 10) {
	cout << "четное двузначное" << endl;
}
else if (a / 10 == 0 && a % 2 == 0) {
	cout << "четное однозначное" << endl;
}
else if (a / 10 == 0 && a % 2 != 0) {
	cout << "нечетное однозначное" << endl;
}
}